IT3B-Kostky/MainWindow.xaml

<Window x:Class="IT3B_Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Kostky"
        mc:Ignorable="d"
        Title="Dice Rolling App" Width="300" Height="400" MinWidth="300" MinHeight="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnRoll" Content="Roll a Dice" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,279,0,0" Click="btnRoll_Click" Height="45" Width="140" />

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice1" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice2" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice3" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice4" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice5" Width="60" Height="60" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="5">
                <Canvas x:Name="dice6" Width="60" Height="60" />
            </Border>
        </Grid>
    </Grid>
</Window>
